; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Note: This is not an official  Win10Widgets.com widget, but does depend
;   on Win10 widgets as it inherits the coloring/styles.
;
;	@link http://win10widgets.com
;
;	Note: I got this idea from Cryptometer(https://github.com/bkuhl/cryptometer) - Ben Kuhl (https://github.com/bkuhl), so all credit goes to him
;
; ------------------------------------------------------------------------

[Metadata]
Name=DovizBorsaWidget (medium)
Author=Omer Hakan
Information=Tracks a given set of cryptocurrencies.  For the README, visit https://github.com/bkuhl/cryptometer or from the Rainmeter window, right click the "Cryptometer" directory and choose "Open Folder"
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include1=#@#variables.ini
@Include2=#@#styles.ini
@Include3=#@#background.ini
BackgroundHeight=190
LeftPadding=10
TopPadding=10
RowHeight=24
AutoBorder=1

# Adjusts the distance columns are from the left of the widget
ColumnAlisLeftPadding=(#LeftPadding#+100)
ColumnSatisLeftPadding=(#LeftPadding#+190)
ColumnDegisimLeftPadding=(#LeftPadding#+270)

[StyleGreenText]
FontColor=0,153,51,255

[StyleRedText]
FontColor=210,72,54,255

# Column Headers__________________________________________________________________
[MeterColumnAlis]
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleLeftAlign
X=#ColumnAlisLeftPadding#
Y=#TopPadding#
Text=Alis

[MeterColumnSatis]
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleLeftAlign
X=#ColumnSatisLeftPadding#
Y=#TopPadding#
Text=Satis

[MeterColumnDegisim]
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleLeftAlign
X=#ColumnDegisimLeftPadding#
Y=#TopPadding#
Text=Degisim

# Euro (EUR)__________________________________________________________________
[MeasureEUR]
Measure=Plugin
Plugin=WebParser
URL=https://www.doviz.com/api/v1/currencies/EUR/latest
RegExp=(?siU)selling":(.*),.*"buying":(.*),.*"change_rate":(.*),
UpdateRate=300 # every 5 minutes

# Extract each column's value by the index
[MeasureEURAlisValue]
Measure=Plugin
Plugin=WebParser
URL=[MeasureEUR]
StringIndex=2

[MeasureEURSatisValue]
Measure=Plugin
Plugin=WebParser
URL=[MeasureEUR]
StringIndex=1

[MeasureEURDegisim]
Measure=Plugin
Plugin=WebParser
URL=[MeasureEUR]
StringIndex=3
IfCondition=MeasureEURDegisim < 0
IfTrueAction=[!SetOption MeterEURColumnDegisim MeterStyle "StyleSmallText | StyleLeftAlign | StyleRedText"]
IfFalseAction=[!SetOption MeterEURColumnDegisim MeterStyle "StyleSmallText | StyleLeftAlign | StyleGreenText"]

[MeasureEURDegisimYuvarlama]
Measure=Calc
Formula=MeasureEURDegisim

# Render the columns with their appropriate values
[MeterEURColumnLabel]
Meter=String
MeterStyle=StyleSmallText | StyleLeftAlign
X=#LeftPadding#
Y=(#TopPadding#+(#RowHeight#*1))
Text=EUR
LeftMouseUpAction="https://kur.doviz.com/serbest-piyasa/euro"

[MeterEURColumnAlis]
Meter=String
MeasureName=MeasureEURAlisValue
MeterStyle=StyleSmallText | StyleLeftAlign
X=#ColumnAlisLeftPadding#
Y=(#TopPadding#+(#RowHeight#*1))
Text=%1

[MeterEURColumnSatis]
Meter=String
MeasureName=MeasureEURSatisValue
MeterStyle=StyleSmallText | StyleLeftAlign
X=#ColumnSatisLeftPadding#
Y=(#TopPadding#+(#RowHeight#*1))
Text=%1

[MeterEURColumnDegisim]
Meter=String
MeasureName=MeasureEURDegisimYuvarlama
MeterStyle=StyleSmallText | StyleLeftAlign
X=#ColumnDegisimLeftPadding#
Y=(#TopPadding#+(#RowHeight#*1))
NumOfDecimals=4
Text=% %1

# USD Dollar (USD)__________________________________________________________________
[MeasureUSD]
Measure=Plugin
Plugin=WebParser
URL=https://www.doviz.com/api/v1/currencies/USD/latest
RegExp=(?siU)selling":(.*),.*"buying":(.*),.*"change_rate":(.*),
UpdateRate=300 # every 5 minutes

# Extract each column's value by the index
[MeasureUSDAlisValue]
Measure=Plugin
Plugin=WebParser
URL=[MeasureUSD]
StringIndex=2

[MeasureUSDSatisValue]
Measure=Plugin
Plugin=WebParser
URL=[MeasureUSD]
StringIndex=1

[MeasureUSDDegisim]
Measure=Plugin
Plugin=WebParser
URL=[MeasureUSD]
StringIndex=3
IfCondition=MeasureUSDDegisim < 0
IfTrueAction=[!SetOption MeterUSDColumnDegisim MeterStyle "StyleSmallText | StyleLeftAlign | StyleRedText"]
IfFalseAction=[!SetOption MeterUSDColumnDegisim MeterStyle "StyleSmallText | StyleLeftAlign | StyleGreenText"]

[MeasureUSDDegisimYuvarlama]
Measure=Calc
Formula=MeasureUSDDegisim

# Render the columns with their appropriate values
[MeterUSDColumnLabel]
Meter=String
MeterStyle=StyleSmallText | StyleLeftAlign
X=#LeftPadding#
Y=(#TopPadding#+(#RowHeight#*2))
Text=USD
LeftMouseUpAction="https://kur.doviz.com/serbest-piyasa/amerikan-dolari"

[MeterUSDColumnAlis]
Meter=String
MeasureName=MeasureUSDAlisValue
MeterStyle=StyleSmallText | StyleLeftAlign
X=#ColumnAlisLeftPadding#
Y=(#TopPadding#+(#RowHeight#*2))
Text=%1

[MeterUSDColumnSatis]
Meter=String
MeasureName=MeasureUSDSatisValue
MeterStyle=StyleSmallText | StyleLeftAlign
X=#ColumnSatisLeftPadding#
Y=(#TopPadding#+(#RowHeight#*2))
Text=%1

[MeterUSDColumnDegisim]
Meter=String
MeasureName=MeasureUSDDegisimYuvarlama
MeterStyle=StyleSmallText | StyleLeftAlign
X=#ColumnDegisimLeftPadding#
Y=(#TopPadding#+(#RowHeight#*2))
NumOfDecimals=4
Text=% %1

# Gram Altin (GramAltin)__________________________________________________________________
[MeasureGramAltin]
Measure=Plugin
Plugin=WebParser
URL=https://www.doviz.com/api/v1/golds/gram-altin/latest
RegExp=(?siU)selling":(.*),.*"buying":(.*),.*"change_rate":(.*),
UpdateRate=300 # every 5 minutes

# Extract each column's value by the index
[MeasureGramAltinAlisValue]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGramAltin]
StringIndex=2

[MeasureGramAltinSatisValue]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGramAltin]
StringIndex=1

[MeasureGramAltinDegisim]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGramAltin]
StringIndex=3
IfCondition=MeasureGramAltinDegisim < 0
IfTrueAction=[!SetOption MeterGramAltinColumnDegisim MeterStyle "StyleSmallText | StyleLeftAlign | StyleRedText"]
IfFalseAction=[!SetOption MeterGramAltinColumnDegisim MeterStyle "StyleSmallText | StyleLeftAlign | StyleGreenText"]

[MeasureGramAltinAlisYuvarlama]
Measure=Calc
Formula=MeasureGramAltinAlisValue

[MeasureGramAltinSatisYuvarlama]
Measure=Calc
Formula=MeasureGramAltinSatisValue

[MeasureGramAltinDegisimYuvarlama]
Measure=Calc
Formula=MeasureGramAltinDegisim

# Render the columns with their appropriate values
[MeterGramAltinColumnLabel]
Meter=String
MeterStyle=StyleSmallText | StyleLeftAlign
X=#LeftPadding#
Y=(#TopPadding#+(#RowHeight#*3))
Text=Gram Altin
LeftMouseUpAction="https://altin.doviz.com/gram-altin"

[MeterGramAltinColumnAlis]
Meter=String
MeasureName=MeasureGramAltinAlisYuvarlama
MeterStyle=StyleSmallText | StyleLeftAlign
X=#ColumnAlisLeftPadding#
Y=(#TopPadding#+(#RowHeight#*3))
NumOfDecimals=4
Text=%1

[MeterGramAltinColumnSatis]
Meter=String
MeasureName=MeasureGramAltinSatisYuvarlama
MeterStyle=StyleSmallText | StyleLeftAlign
X=#ColumnSatisLeftPadding#
Y=(#TopPadding#+(#RowHeight#*3))
NumOfDecimals=4
Text=%1

[MeterGramAltinColumnDegisim]
Meter=String
MeasureName=MeasureGramAltinDegisimYuvarlama
MeterStyle=StyleSmallText | StyleLeftAlign
X=#ColumnDegisimLeftPadding#
Y=(#TopPadding#+(#RowHeight#*3))
NumOfDecimals=4
Text=% %1

# Column Headers__________________________________________________________________
[MeterColumnBorsaKapanis]
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleLeftAlign
X=#ColumnAlisLeftPadding#
Y=(#TopPadding#+(#RowHeight#*5))
Text=Son Kapanis

[MeterColumnBorsaSon]
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleLeftAlign
X=#ColumnSatisLeftPadding#
Y=(#TopPadding#+(#RowHeight#*5))
Text=En Son

[MeterColumnBorsaDegisim]
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleLeftAlign
X=#ColumnDegisimLeftPadding#
Y=(#TopPadding#+(#RowHeight#*5))
Text=Degisim

# Bist 100 (BIST100)__________________________________________________________________
[MeasureBIST100]
Measure=Plugin
Plugin=WebParser
URL=https://www.doviz.com/api/v1/indexes/XU100/latest
RegExp=(?siU)latest":(.*),.*"previous_closing":(.*),.*"change_rate":(.*),
UpdateRate=300 # every 5 minutes

# Extract each column's value by the index
[MeasureBIST100KapanisValue]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBIST100]
StringIndex=2

[MeasureBIST100SonValue]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBIST100]
StringIndex=1

[MeasureBIST100Degisim]
Measure=Plugin
Plugin=WebParser
URL=[MeasureBIST100]
StringIndex=3
IfCondition=MeasureBIST100Degisim < 0
IfTrueAction=[!SetOption MeterBIST100ColumnDegisim MeterStyle "StyleSmallText | StyleLeftAlign | StyleRedText"]
IfFalseAction=[!SetOption MeterBIST100ColumnDegisim MeterStyle "StyleSmallText | StyleLeftAlign | StyleGreenText"]

[MeasureBIST100DegisimYuvarlama]
Measure=Calc
Formula=MeasureBIST100Degisim

# Render the columns with their appropriate values
[MeterBIST100ColumnLabel]
Meter=String
MeterStyle=StyleSmallText | StyleLeftAlign
X=#LeftPadding#
Y=(#TopPadding#+(#RowHeight#*6))
Text=BIST100
LeftMouseUpAction="https://borsa.doviz.com/"

[MeterBIST100ColumnKapanis]
Meter=String
MeasureName=MeasureBIST100KapanisValue
MeterStyle=StyleSmallText | StyleLeftAlign
X=#ColumnAlisLeftPadding#
Y=(#TopPadding#+(#RowHeight#*6))
Text=%1

[MeterBIST100ColumnSon]
Meter=String
MeasureName=MeasureBIST100SonValue
MeterStyle=StyleSmallText | StyleLeftAlign
X=#ColumnSatisLeftPadding#
Y=(#TopPadding#+(#RowHeight#*6))
Text=%1

[MeterBIST100ColumnDegisim]
Meter=String
MeasureName=MeasureBIST100DegisimYuvarlama
MeterStyle=StyleSmallText | StyleLeftAlign
X=#ColumnDegisimLeftPadding#
Y=(#TopPadding#+(#RowHeight#*6))
NumOfDecimals=4
Text=% %1